# PHP Configuration Handler 

[![version](https://img.shields.io/badge/dynamic/json.svg?label=version&url=https%3A%2F%2Fgitlab.com%2Fapi%2Fv4%2Fprojects%2F3747346%2Frepository%2Ftags&query=%24%5B0%5D.name&colorB=blue)](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/releases)
[![pipeline status](https://gitlab.com/eggerd/PHP-Configuration-Handler/badges/master/pipeline.svg)](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/pipelines) 
[![coverage report](https://gitlab.com/eggerd/PHP-Configuration-Handler/badges/master/coverage.svg)](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/pipelines) 
[![quality gate](https://sonarcloud.io/api/project_badges/measure?project=configuration_handler&metric=alert_status)](https://sonarcloud.io/dashboard?id=configuration_handler) 
[![maintainability](https://sonarcloud.io/api/project_badges/measure?project=configuration_handler&metric=sqale_rating)](https://sonarcloud.io/dashboard?id=configuration_handler)

This is a simple configuration handler for PHP, that loads configuration files depending on the current environment.  
- Separate configuration files for production, test, and localhost environment
- Confidential settings can be stored in a separate file that may only be present on the associated environment (e.g. passwords on production)
- Automatically loads the configuration upon including the handler; but you may also define your own procedure
- Settings get defined as constants, so that they are accessible from every scope
- Can be easily integrated in your CI/CD process

## Demo

There is a small demo available at [staging.dustin-eckhardt.de](https://staging.dustin-eckhardt.de/configure/) that uses the [example configuration files](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/tree/master/source) which are included in the repository. The demo prints the debug output generated by the configuration handler, which is an overview of all declared settings, their values, and the path to the file that declared them. The provided options can be used to change the behavior of the configuration handler.

## Requirements

At least PHP 7.0 or higher is required.

## Installation

Download the [latest version](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/releases), place `configure.php` in any location you want, and create the configuration files for your [environments](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/wikis#available-environments) in the same location. Then, simply include `configure.php` at any place where you require your configuration (once per scope).  

By default, the configuration for your local machine would be loaded. This can be changed by either [manually starting the configuration](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/wikis#disable-autorun) with the desired [environment](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/wikis#available-environments) or setting it during your [CI/CD](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/wikis#ci-cd) process. 

## Documentation

A documentation with some usage examples and recommendations can be found in the [wiki](https://gitlab.com/eggerd/PHP-Configuration-Handler/-/wikis) of the repository.

## Licensing

This software is available freely under the MIT Expat license.  
Copyright (c) 2018 Dustin Eckhardt
